* {
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
}

header {
    background-color: black;
    height: auto;
    height: 75px;
}

header > nav > button {
    background-color: rgb(228, 226, 226);
    padding: 5px;
    margin-left: 175px;
    margin-top: 25px;
    border-radius: 5px;
}

button > a {
    color: black;
}

main {
    height: auto;
    background-color:rgb(185, 181, 181) ;
}

.apresentacao {
    display: flex;
    align-items: center;
    padding-left: 250px;
    background-color: rgb(143, 141, 141);
    border: solid 2.5px black;
    border-radius: 15px;
    font-size: 20px;
}

.apresentacao>h2 {
    padding-left: 150px;
}


.cypher {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.joinha {
    display: flex;
    padding-left: 35px;
}

.competencias{
    background-color: rgb(143, 141, 141);
    border: solid 2.5px black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.formacao{
    background-color: rgb(143, 141, 141);
    border: solid 2.5px black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.experiencia{
    background-color: rgb(143, 141, 141);
    border: solid 2.5px black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.experiencia > button {
    border-radius: 5px;
    padding: 5px;
}

.contato{
    background-color: rgb(143, 141, 141);
    border: solid 2.5px black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.zapzap{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
}

.zapzap > p{
    display: flex;
    align-items: center;
}

.contato > button{
    width: max-content;
    border-radius: 5px;
    padding: 5px;
}